POSTGRES_DB=agency_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Adm1n...
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
SETTINGS=settings.local
DJANGO_SECRET_KEY="django-insecure--#b1$50s6j!rc27@d@eu_o#!)6j6iu=+7bf1vcv5w9cp7m3fix"
